# Api base url
# ------------------------------------------------------------------------------
NEXT_PUBLIC_API_BASE_URL=http://localhost:8001

# Mixpanel
# ------------------------------------------------------------------------------
NEXT_PUBLIC_MIXPANEL_PROJECT_TOKEN=<your-mixpanel-project-token>
NEXT_PUBLIC_MIXPANEL_ENABLED=true